* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.home-container h1 {
  font-size: 40px;
  padding: 0px;
  margin-block-end: 20px;
}
.home-container h2 {
  font-size: 25px;
  padding: 0px;
  margin-block-end: 10px;
}
 
.home-container {
  padding: 0px;
  font-family: Arial, sans-serif;
  text-align: center;
}
 
 
.header {
  background-color: lilac;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.profile-btn {
  background-color: #138496;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
.profile-btn:hover {
  background-color: #138496;
}
 
.profile-dropdown {
  display: none;
  position: absolute;
  inset-block-start: 50px;
  inset-inline-end: 1000;
  background-color: #f8f9fa;
  min-inline-size: 160px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
 
.profile-btn:hover + .profile-dropdown {
  display: block;
}
 
.profile-dropdown a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}
 
.profile-dropdown a:hover {
  background-color: #f1f1f1;
}
.home-container {
  background-image: url('src/assets/insu 1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  block-size: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
 
}

 
/* Style for the search button */
.search-bar button {
  background-color: #28a745; /* Green color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 570px;
}
 
.search-bar {
  display: flex;
  align-items: center;
}
 
.search-bar input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 1ss0px;
}
 
.search-btn {
  background-color: #28a745;
 
  width: 300px;
  padding: 10px;
 
  border-radius: 4px;
  margin-left: 695px;
  cursor: pointer;
}
 
.search-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
.search-btn:hover {
  background-color: #08140a;
}
 
.actions {
  display: flex;
  align-items: center;
}
 
.dropdown {
  position: relative;
}
 
.dropbtn {
  background-color: #138496;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-inline-end: 10px;
}
 
.dropbtn:hover {
  background-color: #138496;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f9fa;
  min-inline-size: 160px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
 
.dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}
 
.dropdown-content a:hover {
  background-color: #138496;
}
 
h1, h2 {
  margin-block-start: 20px;
}
footer {
  background-color: lilac;
  color: black;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  inset-block-end: 0;
  inline-size: 100%;
}
 
.dropdown {
  position: relative;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f9fa;
  min-inline-size: 160px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
/*           */
.header {
  background-color: lilac;
  padding: 20px;
  display: flex;
  align-items: baseline; /* Align items based on their baseline */
}
 
.logo-link {
  margin-inline-end: auto; /* Pushes the logo to the left corner */
}
 
/* Add space between logo and profile dropdown button */
.profile-btn {
  margin-inline-start: 20px; /* Adjust the space between the logo and the profile dropdown button */
}
 
/* Adjust the size of the logo */
.logo-link img {
 
  inline-size: 50px;
  block-size: auto;
  margin-inline-end: 10px; /* Add space between the logo and profile button */
  vertical-align: middle; /* Align the logo baseline with the baseline of other elements */
}
/* Adjust the size of the search input */
.search-bar input[type="text"] {
  inline-size: 300px;
}
 
/* Adjust the margin between dropdown buttons */
.dropdown {
  margin-inline-end: 10px;
}
 
/* Rest of your CSS styles remain unchanged */