# InsuranceHub

./: HLD-InsuranceApp 1.docx  LLD 1.docx  README.md  Test plan & test Strategy for Insurance Aggregator.docx  User story for insurance  1.docx
Backend/ActivePolicies/: pom.xml
Backend/ApiGateway/: pom.xml
Backend/ClaimForm/: pom.xml
Backend/Eureka-Server/: pom.xml
Backend/ExistingClaim/: pom.xml
Backend/ForgotPassword/: pom.xml
Backend/Homeinsuranceplan/: pom.xml
Backend/PaymentGateway/: pom.xml
Backend/PaymentGateway/src/main/java/com/rizwan/spring/data/: OrderRequest.java  OrderResponse.java  PaymentController.java  PaymentGatewayApplication.java
Backend/PaymentGateway/src/main/resources/: application.properties
Backend/PaymentGateway/src/test/java/com/rizwan/spring/data/: PaymentGatewayApplicationTests.java
Backend/Userservice/: pom.xml
Backend/abcd/: pom.xml
Backend/contactus/: pom.xml
Backend/homesearch1/: pom.xml
Backend/policyholder/: pom.xml
Backend/profile management/: .project
DataBase/: Database Tables for Insurance.txt
Database/: DataBase Design Document.txt  Dump20240916.sql
ER diagrams/: ER and DB.txt  Readme
Frontend/Front-end/: README.md  angular.json  package-lock.json  package.json  server.js
Frontend/home-buy1-details/: home-buy1-details.component.html  (+2 more)
HLD & LLD/: Data flows.pptx  HLD-InsuranceAppV2.docx  HLD-InsuranceAppV3 1.docx  HLD-InsuranceAppV4.docx  LLD v2.docx  LLD v4.docx  WORKFLOW FOR INSURANCE AGGREGATOR.docx
Test Documents/: Test Strategy.docx  Test case for forgot password.xlsx  Test cases for Registration.xlsx  Test cases for login page .xlsx  Test cases for login page new.xlsx  Test plan.docx  Test workflow.docx  test cases for login and registration.xlsx
UserStories/: Readme  User story for insurance.doc.docx
(+382 files in other folders)
