spring.application.name=Homeinsuranceplan

spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=Rijju@01
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8086