spring.application.name=vehicleinsuranceplan
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleinsurance
spring.datasource.username=root
spring.datasource.password=7349074590Jsv@
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG

