spring.application.name=PaymentGateway
eureka.instance.hostname=localhost
server.port=8088

### razorpay account1
razorpay1.secretid=rzp_test_wmDl5TjphiigG5
razorpay1.secretkey=GLHzG7KW47OM0n8fcpWlmwQQ
 
### razorpay account2
razorpay2.secretid=rzp_test_iNR6DPIhqIciUf
razorpay2.secretkey=cX4QSSKa6fE14FFBYvWhVhac

razorpay.threshold=10000
