spring.application.name=contactus

server.port=8094
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=Rijju@01
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update


