spring.application.name=homesearch1
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_aggregator
spring.datasource.username=root
spring.datasource.password=Vini@123
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
